version: '3'

services:

  3.0-ubuntu18:
    build:
      context: ./ubuntu-18
      dockerfile: ../Dockerfile
      args:
        BUILDER_VERSION: ubuntu18
        DOTNET_SDK_VERSION: '3.0'
    image: odaceo/dotnet:3.0-ubuntu18
