version: '3'

services:

  2.1-ubuntu18:
    build:
      context: ./ubuntu-18
      dockerfile: ../Dockerfile
      args:
        BUILDER_VERSION: ubuntu18
        DOTNET_SDK_VERSION: '2.1'
    image: odaceo/dotnet:2.1-ubuntu18
